apiVersion: v1
kind: Service
metadata:
  name: scalable-deployment
spec:
  type: NodePort
  selector:
    app: scalable-deployment
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30001

